PACKAGE_NAME="gost-esp-dkms"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="kuznyechik_mgm_esp"
DEST_MODULE_LOCATION[0]="/kernel/crypto"
BUILT_MODULE_NAME[1]="xfrm_algo"
DEST_MODULE_LOCATION[1]="/kernel/net/xfrm"
AUTOINSTALL="yes"
